:root {
    /* Color Theme */
    --1-color: #FFFFFF;
    --2-color: #182B31;
    --3-color: #0A0E14;
    --4-color: #000000;

    /* Gradient Theme */

    --5-color: linear-gradient(to top, var(--1-color) 0%, var(--3-color) 100%);
    --6-color: linear-gradient(to top, var(--4-color) 0%, var(--2-color) 100%);
    --7-color: linear-gradient(to center, var(--1-color), var(--2-color));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: var(--3-color);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: var(--1-color);
    background-image: var(--5-color);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--1-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding-left: 2rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--2-color);
    color: var(--1-color);
}

.button:hover {
    background: var(--6-color);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: var(--7-color);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: var(--3-color);
    }

    .navbar__menu.active {
        background: var(--5-color);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--1-color);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*Hero Section*/

.main {
    background-color: var(--2-color);
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: 90vh;
    background-color: var(--2-color);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: var(--1-color);
    background-image: var(--7-color);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: var(--1-color);
    background-image: var(--7-color);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--1-color);
}


.main__btn {
    font-size: 1rem;
    background-image: var(--6-color);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--1-color);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: var(--1-color);
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--4-color);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: var(--1-color);
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}


/*Mobile Response*/

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services Section */

.services {
    background: var(--2-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}


.services h1 {
    background-color: var(--1-color);
    background-image: var(--7-color);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%),
        url('/images/pic_writing2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%),
        url('/images/pic_writing.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%),
        url('/images/pic_collab.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: var(--1-color);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--2-color);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card button a {
    color: var(--1-color);
    text-decoration: none;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
        margin-bottom: 600px;
    }

    .services h1 {
        font-size: 2rem;

    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1440px;
        margin-bottom: 600px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}


/* Footer CSS */
.footer__container {
    background-color: var(--3-color);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: var(--1-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items>h2 {
    color: var(--1-color);
}

.footer__link--items a {
    color: var(--1-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: var(--1-color);
    transition: 0.3s ease-out;
}

/* Social Icons */

.social__icon--links {
    color: var(--1-color);
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: var(--1-color);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: var(--1-color);
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


/*log_in_page css*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /*Colors*/
    --first-color: hsl(244, 75%, 57%);
    --second-color: hsl(249, 64%, 47%);
    --title-color: hsl(244, 15%, 12%);
    --text-color: hsl(244, 4%, 36%);
    --body-color: hsl(208, 97%, 85%);

    /*Font and typography*/
    --body-font: 'Poppins', sans-serif;
    --h2-font-size: 3.75rem;
    --small-font-size: 2rem;
    --smaller-font-size: 1rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --h2-font-size: 2.75rem;
        --normal-font-size: 1.5rem;
        --small-font-size: 1rem;
        --smaller-font-size: 1rem;
    }
}

/*---BASE---*/

body {
    background-color: var(--2-color);
    font-family: var(--body-font);
    color: var(--1-color);
}

input,
button {
    font-family: var(--body-font);
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*---Login Form---*/

.login__content,
.login__form,
.login__input {
    display: grid;
}

.login__content {
    position: relative;
    height: 100vh;
    align-items: center;

}

.login__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.login__form {
    position: relative;
    background-color: var(--2-color);
    border: 6px solid var(--2-color);
    margin-inline: 1.5rem;
    row-gap: 1.25rem;
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 1rem;
}


.login__title {
    color: var(--1-color);
    font-size: var(--1-color);
    margin-bottom: .5rem;
}

.login__title span {
    color: var(--7-color);
}

.login__description {
    font-size: var(--small-font-size);
}

.login__input {
    row-gap: .75rem;
    margin-bottom: .5rem;
}

.login__label {
    display: block;
    color: var(--1-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}

.login__input {
    width: 100%;
    padding: 14px 12px;
    border-radius: 6px;
    border: 2px solid var(--text-color);
    background-color: var(--1-color);
    color: var(--4-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    transition: border 0.4s;
}

.login__input::placeholder {
    color: var(--text-color)
}

.login__input:focus,
.login__input:valid {
    border: 2px solid var(--4-color);
}

.login__box {
    position: relative;
}

.login__box .ogin__input {
    padding-right: 36px;
}

.login__eye {
    width: max-content;
    height: max-content;
    position: absolute;
    right: .75rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    font-size: 1.25rem;
    cursor: pointer;
}

.login__check {
    display: flex;
    column-gap: .5rem;
    align-items: center;
}

.login__check-input {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid var(--text-color);
    background-color: var(--1-color);
    border-radius: .25rem;
}

.login__check-input:checked {
    background: var(--1-color);
}

.login__check-input:checked::after {
    content: '\2713';
    display: block;
    color: var(--1-color);
    font-size: .75rem;
    transform: translate(1.5px, -2.5px);
}

.login__check-label {
    font-size: var(--small-font-size);
}

.login__buttons {
    display: flex;
    column-gap: .75rem;
}

.login__button {
    width: 100%;
    padding: 14px 2rem;
    border-radius: 6px;
    background: var(--6-color);
    color: var(--1-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.5);
    margin-bottom: 1rem;
    cursor: pointer;
}

.sign__up,
.login__forgot {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    text-decoration: none;
}

.sign__up-text {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    text-decoration: none;
}

.under__position {
    display: flex;
    justify-content: space-between;
}





/*--Break Points--*/

/* Desktop Styles */
/* Desktop Styles */


/*--Medium Devices (Mobile)--*/
